GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/mN8xSkcyb0GYusRj_SlEjcrWod7pF_Cd
RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/-sMkSFqK-1NTqWVqKlDzp2Eo9mTYxuua
PRIVATE_KEY = 01c521a62a050e25290b17de15ba43651872d9ab41725c12e1a8ca453715e0e9